body {
  font-family: "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f9f6;
  color: #333;
}

header {
  background: #2a9d8f;
  padding: 1rem;
  color: white;
  text-align: center;
}

header h1 {
  margin: 0.5rem 0;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

button {
  background: #2a9d8f;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #21867a;
}